<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
  body {
    margin: 0;
    padding: 0;
  }
  h1 {
    text-align: center;
    color: blue;
  }
  .schedule-container {
    display: flex;
    justify-content: space-between;
    max-width: 600px;
    margin: 0 auto;
    color: blue;
  }
  .schedule-left, .schedule-right {
    display: flex;
    flex-direction: column;
  }
  .top {
    text-align: center;
    margin: auto;
  }
  .top, th, td {
    border: 1px solid black;
  }
  .top {
    border-collapse: collapse;
  }
</style>
<body>
    <div class="container">
      <h1>THỜI KHÓA BIỂU</h1>
      <div class="schedule-container">
        <div class="schedule-left">
          <p>Lớp: T0908I</p>
          <p>Giáo viên: KhoaNV</p>
          <p>Phòng học: Class3/Lab3</p>
        </div>
        <div class="schedule-right">
          <p>Thời gian học: 13h30 - 17h30</p>
          <p>Ngày học: Thứ 3, 5, 7</p>
        </div>
      </div>
      <table class="top">
        <thead>
          <tr class="row1">
            <th colspan="3">&nbsp;</th>
            <td style="background-color: yellow">Thứ 3</td>
            <td style="background-color: yellow">Thứ 5</td>
            <td style="background-color: yellow">Thứ 7</td>
          </tr>
        </thead>
        <tbody class="row2">
          <tr>
            <td style="background-color: orange">Tuần</td>
            <td style="background-color: orange">Ngày bắt đầu</td>
            <td style="background-color: orange">Ngày kết thúc</td>
            <td colspan="3" style="background-color: orange">Môn học</td>
          </tr>
          <tr>
            <td>01</td>
            <td>01/09/2009</td>
            <td>05/09/2009</td>
            <td>CF - T1, L1</td>
            <td>CF - T2, L2</td>
            <td>CF - T3, L3</td>
          </tr>
          <tr>
            <td>01</td>
            <td>01/09/2009</td>
            <td>05/09/2009</td>
            <td>CF - T1, L1</td>
            <td>CF - T2, L2</td>
            <td>CF - T3, L3</td>
          </tr>
          <tr>
            <td>03</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
</body>
</html>